- name: "Add Internal DNS out rule"
  pfsensible.core.pfsense_rule:
    name: 'Allow Internal DNS traffic out'
    action: pass
    interface: lan
    ipprotocol: inet
    protocol: udp
    source: any
    destination: any:53
    after: 'Allow proxies out'
    state: present

  register: dns_result


- name: dns result
  debug:
    msg: "{{ dns_result.stdout_lines }}"
